[tox]
minversion = 2.0
basepython = py37
envlist =
    py{27,37}-{10.8,11.11,12.5}

[testenv]
description=
    py{27,37}: e2e ready
dd_check_style = true
usedevelop = true
platform = linux|darwin|win32
passenv =
    DOCKER*
    COMPOSE*
deps =
    -e../datadog_checks_base[deps]
    -rrequirements-dev.txt
setenv =
    10.8: GITLAB_RUNNER_VERSION=10.8.0
    11.11: GITLAB_RUNNER_VERSION=11.11.4
    12.5: GITLAB_RUNNER_VERSION=12.5.0
commands =
    pip install -r requirements.in
    pytest -v {posargs}
