
[tox]
minversion = 2.0
basepython = py27
envlist =
    kafkaconsumer{_0.9.0.1,_0.9.0.1-zookeeper,_0.10.2.1,_0.10.2.1-zookeeper,_0.11.0.1,_0.11.0.1-zookeeper}
    flake8

[common]
deps =
    ../datadog_checks_base
    -rrequirements-dev.txt
commands =
    pip install --require-hashes -r requirements.txt

[testenv]
platform = linux2|darwin

[testenv:kafkaconsumer_0.9.0.1]
deps = {[common]deps}
setenv =
    KAFKA_VERSION=0.9.0.1-1
    KAFKA_OFFSETS_STORAGE=kafka
passenv = DOCKER_HOST*
commands =
    {[common]commands}
    pytest -x -m"kafka" -v -s

[testenv:kafkaconsumer_0.9.0.1-zookeeper]
deps = {[common]deps}
setenv =
    KAFKA_VERSION=0.9.0.1-1
    KAFKA_OFFSETS_STORAGE=zookeeper
passenv = DOCKER_HOST*
commands =
    {[common]commands}
    pytest -x -m"zookeeper" -v -s

[testenv:kafkaconsumer_0.10.2.1]
deps = {[common]deps}
setenv =
    KAFKA_VERSION=0.10.2.1
    KAFKA_OFFSETS_STORAGE=kafka
passenv = DOCKER_HOST*
commands =
    {[common]commands}
    pytest -x -m"kafka" -v -s

[testenv:kafkaconsumer_0.10.2.1-zookeeper]
deps = {[common]deps}
setenv =
    KAFKA_VERSION=0.10.2.1
    KAFKA_OFFSETS_STORAGE=zookeeper
passenv = DOCKER_HOST*
commands =
    {[common]commands}
    pytest -x -m"zookeeper" -v -s

[testenv:kafkaconsumer_0.11.0.1]
deps = {[common]deps}
setenv =
    KAFKA_VERSION=0.11.0.1
    KAFKA_OFFSETS_STORAGE=kafka
passenv = DOCKER_HOST*
commands =
    {[common]commands}
    pytest -x -m"kafka" -v -s

[testenv:kafkaconsumer_0.11.0.1-zookeeper]
deps = {[common]deps}
setenv =
    KAFKA_VERSION=0.11.0.1
    KAFKA_OFFSETS_STORAGE=zookeeper
passenv = DOCKER_HOST*
commands =
    {[common]commands}
    pytest -x -m"zookeeper" -v -s

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox
max-line-length = 120
