
[tox]
minversion = 2.0
basepython = py27
envlist =
    kafkaconsumer-{0_9_0_1,0_10_2_1,0_11_0_1}-{kafka,zk}
    flake8

[common]
deps =
    ../datadog_checks_base
    -rrequirements-dev.txt
commands =
    pip install --require-hashes -r requirements.txt

[testenv]
platform = linux2|darwin

[testenv:kafkaconsumer-0_9_0_1-kafka]
deps = {[common]deps}
setenv =
    KAFKA_VERSION=0.9.0.1-1
    KAFKA_OFFSETS_STORAGE=kafka
passenv = DOCKER_HOST*
commands =
    {[common]commands}
    pytest -x -m"kafka" -v -s

[testenv:kafkaconsumer-0_9_0_1-zk]
deps = {[common]deps}
setenv =
    KAFKA_VERSION=0.9.0.1-1
    KAFKA_OFFSETS_STORAGE=zookeeper
passenv = DOCKER_HOST*
commands =
    {[common]commands}
    pytest -x -m"zookeeper" -v -s

[testenv:kafkaconsumer-0_10_2_1-kafka]
deps = {[common]deps}
setenv =
    KAFKA_VERSION=0.10.2.1
    KAFKA_OFFSETS_STORAGE=kafka
passenv = DOCKER_HOST*
commands =
    {[common]commands}
    pytest -x -m"kafka" -v -s

[testenv:kafkaconsumer-0_10_2_1-zk]
deps = {[common]deps}
setenv =
    KAFKA_VERSION=0.10.2.1
    KAFKA_OFFSETS_STORAGE=zookeeper
passenv = DOCKER_HOST*
commands =
    {[common]commands}
    pytest -x -m"zookeeper" -v -s

[testenv:kafkaconsumer-0_11_0_1-kafka]
deps = {[common]deps}
setenv =
    KAFKA_VERSION=0.11.0.1
    KAFKA_OFFSETS_STORAGE=kafka
passenv = DOCKER_HOST*
commands =
    {[common]commands}
    pytest -x -m"kafka" -v -s

[testenv:kafkaconsumer-0_11_0_1-zk]
deps = {[common]deps}
setenv =
    KAFKA_VERSION=0.11.0.1
    KAFKA_OFFSETS_STORAGE=zookeeper
passenv = DOCKER_HOST*
commands =
    {[common]commands}
    pytest -x -m"zookeeper" -v -s

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox
max-line-length = 120
