[tox]
minversion = 2.0
basepython = py27
envlist =
    {py27,py36}-3.3.3
    unit
    flake8

[testenv]
platform = linux|darwin|win32
skip_install =
  flake8: true
setenv =
  3.3.3:SUPERVISOR_IMAGE=datadog/docker-library:supervisord_3_3_3
deps =
    {3.3.3,unit}: -e../datadog_checks_base[deps]
    {3.3.3,unit}: -rrequirements-dev.txt
    flake8: flake8
commands =
    {3.3.3,unit}: pip install -r requirements.in
    3.3.3: pytest -v -m integration
    unit: pytest -v -m unit
    flake8: flake8 .

[flake8]
exclude = .eggs,.tox
max-line-length = 120
