[tox]
minversion = 2.0
basepython = py27
envlist =
    apache
    flake8

[testenv]
platform = linux|darwin|win32

[common]
deps =
    ../datadog-checks-base
    -rrequirements-dev.txt
commands =
    pip install --require-hashes -r requirements.txt
    pytest -m"integration" -v -s

[testenv:consul_v0.6.4]
deps = {[common]deps}
setenv = APACHE_VERSION=v0.6.4
passenv = DOCKER_HOST*
commands = {[common]commands}

[testenv:consul_0.7.2]
deps = {[common]deps}
setenv = APACHE_VERSION=0.7.2
passenv = DOCKER_HOST*
commands = {[common]commands}

[testenv:consul_1.0.0]
deps = {[common]deps}
setenv = APACHE_VERSION=1.0.0
passenv = DOCKER_HOST*
commands = {[common]commands}

[testenv:consul_1.0.6]
deps = {[common]deps}
setenv = APACHE_VERSION=1.0.6
passenv = DOCKER_HOST*
commands = {[common]commands}

[testenv:unit]
deps = {[common]deps}
setenv = APACHE_VERSION=1.0.6
passenv = DOCKER_HOST*
commands =
    pip install --require-hashes -r requirements.txt
    pytest -m"not integration" -v

[testenv:flake8]
skip_install = true
deps = flake8
commands =
    flake8 .

[flake8]
exclude = .eggs,.tox,build
max-line-length = 120
