[tox]
minversion = 2.0
basepython = py27
envlist =
    disk
    flake8

[testenv]
platform = linux2|darwin

[testenv:disk]
deps =
    ../datadog-checks-base
    -rtests/requirements.txt
    -rrequirements.txt
commands = pytest

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .
