[tox]
minversion = 2.0
basepython = py27
envlist =
    {py27,py36}-{2.0.17,2.1.14,2.2.10}
    flake8

[testenv]
usedevelop = true
platform = linux|darwin|win32
deps =
    -e../datadog_checks_base[deps]
    -rrequirements-dev.txt
setenv =
    CASSANDRA_VERSION=2.1.14
    CONTAINER_PORT=7199
passenv =
    DOCKER*
    COMPOSE*
    JMX_*
commands =
    pip install -r requirements.in
    pytest -m"integration" -v

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox
max-line-length = 120
