[tox]
minversion = 2.0
basepython = py27
envlist =
  {py27,py36}-{1.6,2.0,flake8}

[testenv]
usedevelop = true
platform = linux|darwin|win32
skip_install =
    flake8: true
deps =
    {1.6,2.0}: -e../datadog_checks_base[deps]
    {1.6,2.0}: -rrequirements-dev.txt
    flake8: flake8
passenv =
    COMPOSE*
    DOCKER*
setenv =
  1.6: COUCH_VERSION=1.6.1
  2.0: COUCH_VERSION=2.0-dev
commands =
    {1.6,2.0}: pip install -r requirements.in
    1.6: pytest -v -mintegration -mv1
    2.0: pytest -v -mintegration -mv2
    flake8: flake8 .

[flake8]
exclude = .eggs,.tox
max-line-length = 120
