[tox]
minversion = 2.0
basepython = py37
envlist =
    py{27,37}-{1.0,1.1,1.7}

[testenv]
dd_check_style = true
description =
    py{27,37}: e2e ready

usedevelop = true
platform = linux|darwin|win32
passenv =
    DOCKER*
    COMPOSE*
deps =
    -e../datadog_checks_base[deps]
    -rrequirements-dev.txt
setenv =
    1.0: MESOS_SLAVE_VERSION=1.0.1-2.0.93.ubuntu1404
    1.1: MESOS_SLAVE_VERSION=1.1.0-2.0.107.ubuntu1404
    1.7: MESOS_SLAVE_VERSION=1.7.1
commands =
    pip install -r requirements.in
    pytest -v {posargs} -s --verbosity=1 --cov-append --cov=tests

;
;
;    - https://github.com/pytest-dev/pytest-cov/blob/3aa43a035631d005e5f64e62ff8d6876cc01ab19/src/pytest_cov/engine.py#L226-L227
;        if self.cov_append:
;            self.cov.load()
;
;
;    def load(self):
;        """Load previously-collected coverage data from the data file."""
;        self._init()
;        if self._collector:
;            self._collector.reset()
;        should_skip = self.config.parallel and not os.path.exists(self.config.data_file)
;        if not should_skip:
;            self._init_data(suffix=None)
;        self._post_init()
;        if not should_skip:
;            self._data.read()
